<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sxe-ym-bt1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Networks View Controller-->
        <scene sceneID="xsK-mM-5s4">
            <objects>
                <tableViewController id="Hyu-nh-JSb" customClass="NetworksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yo3-UO-gAY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Network Cell" textLabel="Omp-7k-MDQ" detailTextLabel="4WF-h4-1ob" style="IBUITableViewCellStyleSubtitle" id="tdQ-vm-gfF">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-7k-MDQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-h4-1ob">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XLs-Ut-I7G" kind="push" identifier="Network Devices Segue" id="8Za-54-in6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hyu-nh-JSb" id="q9j-LC-axU"/>
                            <outlet property="delegate" destination="Hyu-nh-JSb" id="2SS-A6-lN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAX-rB-SWX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iup-mw-P0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-368"/>
        </scene>
        <!--Network Devices View Controller-->
        <scene sceneID="LJI-Fh-LqC">
            <objects>
                <tableViewController id="XLs-Ut-I7G" customClass="NetworkDevicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GC6-wR-me2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Network Device Cell" textLabel="Ya7-sZ-mhu" detailTextLabel="Erw-Ut-6m1" style="IBUITableViewCellStyleSubtitle" id="GYJ-CS-9iu">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-sZ-mhu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-Ut-6m1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Device Segue" id="oEF-qc-rhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLs-Ut-I7G" id="wMS-VE-1Sh"/>
                            <outlet property="delegate" destination="XLs-Ut-I7G" id="iKo-ej-1Lr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4G9-gw-eYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js0-gv-Ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-370"/>
        </scene>
        <!--View Controller - Device Hive: Client-->
        <scene sceneID="4">
            <objects>
                <viewController title="Device Hive: Device" id="2" userLabel="View Controller - Device Hive: Client" customClass="DeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-MY-q7r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="8v1-9D-9KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-Fl-Hrm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1qw-3U-KIK"/>
                                    <constraint firstAttribute="width" constant="77" id="84J-eE-Xo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCommand:" destination="2" eventType="touchUpInside" id="1K7-Q9-74Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-He-Byb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="p1r-0Z-5Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-2I-IdS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WIN-oO-lxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-VS-rpd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="nVd-n7-xCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3M-2I-IdS" firstAttribute="baseline" secondItem="jlI-VS-rpd" secondAttribute="baseline" type="default" id="23Q-se-phE"/>
                            <constraint firstItem="tiV-MY-q7r" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="2IW-gZ-LfU"/>
                            <constraint firstItem="UKk-Fl-Hrm" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="300" id="2gc-ro-3Xd"/>
                            <constraint firstItem="jlI-VS-rpd" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="37" id="4YO-yq-0l1"/>
                            <constraint firstItem="SCV-He-Byb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="29" id="W60-Gm-tad"/>
                            <constraint firstItem="tiV-MY-q7r" firstAttribute="top" secondItem="SCV-He-Byb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dnm-CL-BDY"/>
                            <constraint firstItem="Z3M-2I-IdS" firstAttribute="leading" secondItem="jlI-VS-rpd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iWV-Ch-iQA"/>
                            <constraint firstItem="SCV-He-Byb" firstAttribute="centerX" secondItem="tiV-MY-q7r" secondAttribute="centerX" type="default" id="k6c-Qu-oG1"/>
                            <constraint firstItem="tiV-MY-q7r" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="qZ2-VG-qBA"/>
                            <constraint firstAttribute="bottom" secondItem="Z3M-2I-IdS" secondAttribute="bottom" constant="431" id="s7L-aq-Cz2"/>
                            <constraint firstItem="jlI-VS-rpd" firstAttribute="centerY" secondItem="UKk-Fl-Hrm" secondAttribute="centerY" type="user" id="tcc-6l-3N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRo-YF-hrd"/>
                    <connections>
                        <outlet property="commandName" destination="Z3M-2I-IdS" id="Dl6-Am-cJU"/>
                        <outlet property="logTextView" destination="tiV-MY-q7r" id="lii-oi-Gp6"/>
                        <outlet property="sendCommandButton" destination="UKk-Fl-Hrm" id="GtW-Ou-nTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hct-tu-SB2">
            <objects>
                <navigationController id="Sxe-ym-bt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cQ-xo-cvD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyu-nh-JSb" kind="relationship" relationship="rootViewController" id="r0n-mz-cuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeA-4E-k7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-368"/>
        </scene>
    </scenes>
    <classes>
        <class className="DeviceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendCommand:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="commandName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sendCommandButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NetworkDevicesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetworkDevicesViewController.h"/>
        </class>
        <class className="NetworksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetworksViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>