<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kLm-xE-4hw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Device View Controller - Device-->
        <scene sceneID="Z28-rh-d4E">
            <objects>
                <tableViewController id="nrE-Y7-QoZ" customClass="DeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QqI-13-eUs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device Info Cell" textLabel="FVE-lN-YzR" detailTextLabel="fVM-lf-m6y" style="IBUITableViewCellStyleValue1" id="wzE-hq-6cl">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVE-lN-YzR">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVM-lf-m6y">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nrE-Y7-QoZ" id="253-uQ-2aQ"/>
                            <outlet property="delegate" destination="nrE-Y7-QoZ" id="0Se-GB-FDf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Device" id="mmE-cU-k5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtj-5W-pKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-785"/>
        </scene>
        <!--Equipment View Controller - Equipment-->
        <scene sceneID="STU-cd-OBM">
            <objects>
                <tableViewController id="YOZ-5X-MIq" customClass="EquipmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IGV-Jq-VWg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Equipment Info Cell" textLabel="jyC-l1-Wp2" detailTextLabel="PUC-GU-zmh" style="IBUITableViewCellStyleValue1" id="2gh-Og-6GZ">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-l1-Wp2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-GU-zmh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YOZ-5X-MIq" id="wWt-W1-O8Y"/>
                            <outlet property="delegate" destination="YOZ-5X-MIq" id="6dq-Iv-ibP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Equipment" id="LEA-2U-CEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Z-Mu-jN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-785"/>
        </scene>
        <!--Send Notification View Controller - Send Notification-->
        <scene sceneID="dqg-rz-Xmx">
            <objects>
                <tableViewController id="rJt-aX-p62" customClass="SendNotificationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wjy-8H-QWE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notification" id="rzL-oc-W6B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="Pxh-Jj-dnw">
                                        <rect key="frame" x="0.0" y="46" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-hp-SI5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="pBa-It-BAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-fh-OQ4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="MXU-zE-BSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e6E-fh-OQ4" firstAttribute="leading" secondItem="Pxh-Jj-dnw" secondAttribute="leading" constant="112" id="HQt-fX-g7a"/>
                                            <constraint firstItem="UoE-hp-SI5" firstAttribute="centerY" secondItem="Pxh-Jj-dnw" secondAttribute="centerY" type="default" id="Pr7-IE-x2k"/>
                                            <constraint firstItem="e6E-fh-OQ4" firstAttribute="top" secondItem="Pxh-Jj-dnw" secondAttribute="top" constant="12" id="XFz-sQ-hck"/>
                                            <constraint firstItem="UoE-hp-SI5" firstAttribute="leading" secondItem="Pxh-Jj-dnw" secondAttribute="leading" constant="30" id="YxR-Kx-wS1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="PEY-WN-6Yn">
                                        <rect key="frame" x="0.0" y="99" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eq. code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-9Y-xq2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="UXY-Q8-Drv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-fm-9rY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="mm6-dh-3jy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RYR-fm-9rY" firstAttribute="leading" secondItem="PEY-WN-6Yn" secondAttribute="leading" constant="112" id="VNd-Q6-NlD"/>
                                            <constraint firstItem="RYR-fm-9rY" firstAttribute="centerY" secondItem="PEY-WN-6Yn" secondAttribute="centerY" type="default" id="drs-st-f1F"/>
                                            <constraint firstItem="ZWx-9Y-xq2" firstAttribute="baseline" secondItem="RYR-fm-9rY" secondAttribute="baseline" type="default" id="eE4-A4-SYW"/>
                                            <constraint firstItem="ZWx-9Y-xq2" firstAttribute="leading" secondItem="PEY-WN-6Yn" secondAttribute="leading" constant="30" id="iGj-fH-KIy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="h9H-P2-zeI">
                                        <rect key="frame" x="0.0" y="152" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-SC-TWq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="82d-3M-Lkk"/>
                                                        <constraint firstAttribute="height" constant="33" id="CO8-fU-ehT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendNotificationButtonClicked:" destination="rJt-aX-p62" eventType="touchUpInside" id="WUx-6v-ETH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KAZ-SC-TWq" firstAttribute="top" secondItem="h9H-P2-zeI" secondAttribute="top" constant="8" id="f08-WA-4Yr"/>
                                            <constraint firstItem="KAZ-SC-TWq" firstAttribute="centerX" secondItem="h9H-P2-zeI" secondAttribute="centerX" type="default" id="iUK-jZ-vmM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications Log" id="ONG-Tc-Sj0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="207" id="B7w-Av-wpJ">
                                        <rect key="frame" x="0.0" y="250" width="320" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-AF-Ecn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="vdM-cn-rhr"/>
                                                        <constraint firstAttribute="height" constant="190" id="yrM-DH-i5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H49-AF-Ecn" firstAttribute="centerY" secondItem="B7w-Av-wpJ" secondAttribute="centerY" type="default" id="WR0-hL-csF"/>
                                            <constraint firstAttribute="trailing" secondItem="H49-AF-Ecn" secondAttribute="trailing" constant="20" type="default" id="fnq-af-xto"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rJt-aX-p62" id="OI2-z5-u7G"/>
                            <outlet property="delegate" destination="rJt-aX-p62" id="YxX-Li-EhP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Send Notification" id="PwM-en-SJC"/>
                    <connections>
                        <outlet property="equipmentCodeTextField" destination="RYR-fm-9rY" id="LdO-VT-gPP"/>
                        <outlet property="logTextView" destination="H49-AF-Ecn" id="j6s-mV-ibb"/>
                        <outlet property="notificationNameTextField" destination="e6E-fh-OQ4" id="vQJ-Jy-AFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-E7-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-112"/>
        </scene>
        <!--Commands View Controller - Commands-->
        <scene sceneID="Tmt-bM-o9s">
            <objects>
                <tableViewController id="Imc-Xa-7Ht" customClass="CommandsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y8v-JI-dtJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Commands Log" id="q7C-Jw-UhH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="398" id="HcG-XA-AcR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-IK-dd6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="2N3-6R-hiI"/>
                                                        <constraint firstAttribute="height" constant="357" id="Nwo-Qc-3II"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gAt-IK-dd6" firstAttribute="top" secondItem="HcG-XA-AcR" secondAttribute="top" constant="21" id="V4Z-ZK-L3P"/>
                                            <constraint firstItem="gAt-IK-dd6" firstAttribute="centerX" secondItem="HcG-XA-AcR" secondAttribute="centerX" type="default" id="g7A-LC-Zo4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Imc-Xa-7Ht" id="pXQ-kf-V0p"/>
                            <outlet property="delegate" destination="Imc-Xa-7Ht" id="1UX-4X-SbJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Commands" id="jMz-eh-lZb"/>
                    <connections>
                        <outlet property="logTextView" destination="gAt-IK-dd6" id="Uz6-gT-VQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-hO-iRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRt-sZ-N5e">
            <objects>
                <navigationController definesPresentationContext="YES" id="kLm-xE-4hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUb-bB-zbI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGa-rk-mid" kind="relationship" relationship="rootViewController" id="jWl-VV-d1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-i9-V6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1"/>
        </scene>
        <!--Device Tab Bar Controller - Device Summary-->
        <scene sceneID="Gfb-W9-lWX">
            <objects>
                <tabBarController id="kGa-rk-mid" customClass="DeviceTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device Summary" id="i9l-rK-kyL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k4h-qY-0nt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrE-Y7-QoZ" kind="relationship" relationship="viewControllers" id="VjK-8j-TPo"/>
                        <segue destination="YOZ-5X-MIq" kind="relationship" relationship="viewControllers" id="Ba2-PY-wV0"/>
                        <segue destination="rJt-aX-p62" kind="relationship" relationship="viewControllers" id="XHa-de-EAA"/>
                        <segue destination="Imc-Xa-7Ht" kind="relationship" relationship="viewControllers" id="6LQ-cs-6Gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-3R-01E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1"/>
        </scene>
    </scenes>
    <classes>
        <class className="CommandsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommandsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DeviceTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceTabBarController.h"/>
        </class>
        <class className="DeviceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceViewController.h"/>
        </class>
        <class className="EquipmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EquipmentViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SendNotificationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendNotificationViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendNotificationButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="equipmentCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="notificationNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>